{
    "name": "wangcong099878/dcat-distpicker",
    "description": "Distpicker extension for dcat-admin",
    "alias": "省市区三级联动组件",
    "type": "library",
    "keywords": ["dcat-admin", "extension", "distpicker"],
    "homepage": "https://github.com/wangcong099878/dcat-distpicker",
    "license": "MIT",
    "authors": [
        {
            "name": "wangcong",
            "email": "251957448@qq.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "dcat/laravel-admin": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Wangcong\\DcatDistpicker\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wangcong\\DcatDistpicker\\DcatDistpickerServiceProvider"
            ]
        }
    }
}
